{
  "name": "project",
  "version": "1.0.0",
  "description": "***",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.us.qwasar.io:my_first_backend_65063_2sjlxk/my_first_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
